<!DOCTYPE html>

<html>
<head>

<title>about misha</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body {
		background-color: #999999; 
	 }
.pos {
		position:absolute;
		top: 85px;
		left: 10px;
	}
#i1 { position:relative;
      left: 1200px;
	  font-size: 45px
    }
h2  {
      font-size: 34px
    }
h3  {
      font-size: 28px
    }
.p  { 
	  padding: 27px;
	}
.h1 {
      font-size: 60px
    }
span {
        font-size:20px
     }  
.m { 
     margin-top: 200px;
     margin-left: 537px;
	 margin-right: 537px;
	 text-align: center;
   }
.m-2{ 
     margin-right: 500px;
     margin-left: 483px;
    }  
.m-3{ 
     margin-left: 585px;
	 margin-right: 585px;
	 text-align: center;
    }
.m-4{
	 border-width: 5px;
	 border-style: double;
	 border-color: green;
	 margin-left: 345px;
	 margin-bottom: 20px;
    }
#my-1{
      margin-left: 1350px;
	  margin-right: 5px;
	  
	  position:absolute;
	  top: 50px;
     }	
#line  {
      text-decoration: underline
    }	 
</style>

</head>
<body>

http://fancyapps.com/fancybox
http://leandrovieira.com/projects/jquery/lightbox
http://www.shadowbox-js.com/index.html
http://jacklmoore.com/colorbox/


<div class="navbar">
    <div class="navbar-inner">
      <div class="container" style="width: auto;">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a href="#" class="brand dropdown-toggle" data-toggle="dropdown">misha blog</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="html5.blog.html">Home</a></li>
            <li><a href="http://www.facebook.com/profile.php?id=100002348138234">my facebook</a></li>
            
			<li class="dropdown active">
              <a href="#" class="dropdown-toggle active" data-toggle="dropdown">my blog<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">my sites</a></li>
                <li><a href="html-about-me.html">about me</a></li>
                <li><a href="#">now news about me</a></li>
                <li class="divider"></li>
                <li class="nav-header">Useful for building</br>web sites:</li>
                <li><a href="http://twitter.github.com/bootstrap/">bootstrap for css</a></li>
                <li><a href="http://jquery.com/">jquery for javascript</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li><a>I build this site using bootstrap and jquery</a></li>
           
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  </br>
	<h1 class="p h1 alert alert-success m-3">my family<h1>
	</br>
	
<div class="span12 m-4">
<table class="table table-bordered table-condensed"
  <tbody>
    <tr>
      <td><h2>my perents:</h2></td>
      <td><h2>my brothers:</h2></td>
	  <td><h2>my grandfater and grandmother:</h2></td>
    </tr>
    <tr>
      <td><h3>julia<h3></td>
      <td><h3>shon<h3></td>
	  <td><h3>fima</h3></td>
    </tr>
	<tr>
	  <td><h3>ruslan<h3></td>
      <td><h3>roni<h3></td>
	  <td><h3>maya</h3></td>
	</tr>
  </tbody>
</table>
</div>


<h1 class="alert alert-warning h1 p m">I live in Ashdod</h1>

</br>
</br>
</br>

<div class="m-2">
<img class="btn btn-inverse" src="img/pic_001225480122.jpg" width="640" height="640" />
</div>

 <div class="well alert alert-info" id="my-1">
    <h1 id="line">my like sites</h1>
	</br>
	<h4>1!---bootstrap</h4>
	</br>
	<h4>2!---jquery</h4>
	</br>
	<h4>3!---facebook</h4>
	</br>
	<h4>4!---google</h4>
	</br>
	<h4>5!---html w3 school</h4>
	</br>
	<h4>6!---html.net</h4>
	</br>
	<h4>7!---walla {he}</h4>
	</br>
	<h4>8!---Nickelodeon</h4>
  </div>
  
</body>
</html>